
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="homelessness.css">

<script src="https://kit.fontawesome.com/920ba322d1.js" crossorigin="anonymous"></script>

<style>
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
</style>

<style>
  body {
    background-color: white;

  }

.footer {
    position: absolute;
    bottom: auto;
    margin-top: auto;
    background: #6c8c7c;
    padding: -10px 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
</style>

</head>

<body>

<header>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
        <div class="logo">
          <h1></h1>
        </div>
        <div class="menu-items">
          <li><a href="index.html">home</a></li>
          <li><a href="form.html">georeferrence</a></li>
          <li><a href="metadata.html">metadata</a></li>
          <li><a href="data_maps.html">data</a></li>
        </div>
      </div>
    </div>
  </nav>
</header>

<section>

  <div class="text-box">
  <h4>
    Metadados Formulário Violência
  </h4>
  <p>
  Esse formulário busca quantificar por meio de entrevistas estruturadas, perguntas fechadas do tipo "sim" e "não", respectivamente, 1 e 2 no formulário, os casos de violência declarados por pessoas em situação de rua nas principais capitais brasileiras.
  A perspectiva de violência adotada é institucional, isto é, somente ocorrências de usos e abusos cometidos por parte de agentes ou representantes do Estado no exercício de suas funções ou poderes. As categorias
  utilizadas são as de "violência física", "violência psicológica", "violência institucional", "discriminação", "injúria racial" e "negligência".
  </p>

  <h4>
    Violência Física
  </h4>
  <p>
    Por violência física, entendem-se aquelas agressões perpetradas diretamente sobre ou contra o corpo de pessoas em situação de rua como empurrões, tapas, socos e pontapés. Situações cuja intenção dos agentes e
    representantes do Estado é humilhar e constranger indivíduos em permanência nas ruas também por verter nelas líquidos e dejetos (urina, fezes, água de reuso etc). Outras formas de agressão física é a retirada
    pertences, ateamento de fogo em objetos pessoais ou mesmo de fogo em pessoas vulneráveis bem como outras formas de hostilidade que ponham em risco a integridade física do afetado.
  </p>

  <h4>
    Violência Psicológica
  </h4>
  <p>
    A violência psicológica é definida por aquela praticada por parte de agentes e representantes do Estado por meio de palavras cuja intenção é intimidar ou constranger a pessoa em situação de rua. Palavrões, insultos, chacotas,
    distrato, deboche, ironia e sarcasmo são alguns exemplos.
  </p>


  <h4>
    Violência Institucional
  </h4>
  <p>
    A violência institucional ocorre como consequência de uma abordagem inadequada por parte de uma autoridade, seja ela representante de força policial, médica e psiquiátrica, do sistema de justiça ou redes de assistência bem como
    atendimento a pessoas em permanência nas ruas. Ela, portanto, decorre necessariamente da violência física, da violência psicológica ou da combinação das duas.
  </p>

  <h4>
    Discriminação
  </h4>
  <p>
    Discriminar e segregar é tratar a pessoa em situação de rua de forma diferente por ela estar em condição de vulnerabilidade física (sem banho, sem calçados, peças de roupas rasgadas etc), psicológica (sem capacidade de interagir
    por uma fala articulada e escuta atenta) e em processo de desintegração social (recusa em responder a perguntas dos agentes ou representantes do Estado).
  </p>

  <h4>
    Injúria Racial
  </h4>
  <p>
  A injúria racial é definidada enquanto um crime contra a honra, perpetrado por agentes, funcionários bem como representantes do Estado, e consiste na <b>ofensa à dignidade ou decoro de alguém</b> utilizando-se elementos referentes à raça ou cor.
  </p>


  <h4>
    Negligência
  </h4>
  <p>
  A negligência se caracteriza pela falta de atenção, cuidado ou providencia adequada por parte de um agente público, funcionário ou representantes do Estado que afeta diretamente a pessoa em permanência nas ruas. Ela também
  se verifica pelo atendimento moroso, incompleto, descuidado ou mesmo negado em delegacias, centros de atenção, cuidados médicos, acompanhamento psicológico e psiquiátrico, consultas e registros, serviços hospitalares e laboratoriais, albergues, sistema de justiça etc.
  </p>

<h4><a href="documentos/violencia_formas.pdf" download><i class="fa fa-solid fa-file-pdf" style="font-size: 40px;"></i> Metadados sobre violências contra a população em situação de rua | Clique aqui</a></h4>

<h4 style="font-size: 1rem; padding-top: 50px;">
  <b>Desintegração e autonomia: o fenômeno da população em situação de rua no Brasil</b>. Texto de metadados elaborado por Wellington Migliari, Centro de Estudos de Criminalidade e Segurança
Pública, Universidade Federal de Minas Gerais (UFMG), 2023. Pesquisa sociológica aplicada.
</h4>
</div>


</section>

<footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <!--
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-github"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
-->
<ul class="menu">
  <li class="menu__item"><a class="menu__link" href="index.html">home</a></li>
  <li class="menu__item"><a class="menu__link" href="form.html">georreference</a></li>
  <li class="menu__item"><a class="menu__link" href="metadata.html">metadata</a></li>
  <li class="menu__item"><a class="menu__link" href="data_maps.html">data</a></li>
</ul>
  <p>&COPY; 2023 W. Migliari</p>
</footer>

    <div id="successmsg" hidden><div class="alert alert-success">
    <br>
    <strong style="color:white;"></strong>
    </div></div>


    <div id="errormsg" hidden><div class="alert alert-danger">
    <strong>Error!</strong> There was an error sending your message.
    </div></div>


   <script>
       const scriptURL = 'https://script.google.com/macros/s/AKfycbxWJ5r1PcmByhv-JNfo2IIw4Hx1_EIdc_y7KA0QVHYTXfPF78wcyleLFfufGAn9ezknZg/exec'
       const form = document.forms['submit-to-google-sheet'];
       const successmsg=document.getElementById('successmsg');
       const errormsg=document.getElementById('errormsg');
       form.addEventListener('submit', e => {
         e.preventDefault()
         fetch(scriptURL, { method: 'POST', body: new FormData(form)})
           .then(response => console.log('Success!', response),
           //show success message
           successmsg.hidden=false
           )
           .catch(error => errormsg.hidden=false)
           //show error message


           form.reset();
       })

     </script>


<script>
var x=document.getElementById("demo");
var y=document.getElementById("demo2");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition);
    }
  else{x.innerHTML="Geolocation is not supported by this browser.";}
  }
function showPosition(position)
  {
  x.value=position.coords.latitude;
  y.value=position.coords.longitude;
  }
</script>

</body>
</html>
